<application>
  <component name="MaterialThemeConfig">
    <option name="version" value="1.6.1" />
    <option name="selectedTheme" value="ONE_DARK" />
    <option name="isMaterialDesign" value="false" />
    <option name="useMaterialIcons" value="false" />
  </component>
</application>