<application>
  <component name="WebServers">
    <sftpAdvancedGlobalOptions>
      <SftpAdvancedOptions hostKeyCheckingLevel="NO">
        <option name="hostKeyCheckingLevel" value="NO" />
      </SftpAdvancedOptions>
    </sftpAdvancedGlobalOptions>
    <option name="servers">
      <webServer id="63b421c1-e3f1-49df-a83a-6320980b076e" name="OVH" url="http://alo.techieteam.net">
        <fileTransfer host="techieteam.net" port="2012" rootFolder="/home/alo/web/alo.techieteam.net/public_html/current" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="2012" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</application>